--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: plpythonu; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE OR REPLACE PROCEDURAL LANGUAGE plpythonu;


ALTER PROCEDURAL LANGUAGE plpythonu OWNER TO postgres;

SET search_path = public, pg_catalog;

--
-- Name: dblink_pkey_results; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE dblink_pkey_results AS (
	"position" integer,
	colname text
);


ALTER TYPE dblink_pkey_results OWNER TO postgres;

--
-- Name: quote; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE quote AS (
	id integer,
	datetime timestamp with time zone,
	quote numeric(18,6)
);


ALTER TYPE quote OWNER TO postgres;

--
-- Name: quote_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE quote_type AS (
	code text,
	date date,
	"time" time without time zone,
	zone text,
	quote numeric(100,6)
);


ALTER TYPE quote_type OWNER TO postgres;

--
-- Name: quotehistoric_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE quotehistoric_type AS (
	code text,
	date date,
	high numeric(18,6),
	low numeric(18,6),
	open numeric(18,6),
	close numeric(18,6),
	volumen numeric(18,6)
);


ALTER TYPE quotehistoric_type OWNER TO postgres;

--
-- Name: bolsas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE bolsas (
    id_bolsas integer NOT NULL,
    country text,
    starts time without time zone,
    name text,
    closes time without time zone,
    zone text
);


ALTER TABLE bolsas OWNER TO postgres;

--
-- Name: COLUMN bolsas.starts; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN bolsas.starts IS 'Hora de inicio de descargas en UTC';


--
-- Name: conceptos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE conceptos (
    id_conceptos integer DEFAULT nextval(('"seq_conceptos"'::text)::regclass) NOT NULL,
    concepto text,
    id_tiposoperaciones integer,
    editable boolean DEFAULT true NOT NULL
);


ALTER TABLE conceptos OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: cuentas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE cuentas (
    id_cuentas integer DEFAULT nextval(('"seq_cuentas"'::text)::regclass) NOT NULL,
    cuenta text,
    id_entidadesbancarias integer,
    active boolean,
    numerocuenta character varying(24),
    currency text DEFAULT 'EUR'::text NOT NULL
);


ALTER TABLE cuentas OWNER TO postgres;

--
-- Name: dividendosestimaciones_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE dividendosestimaciones_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dividendosestimaciones_seq OWNER TO postgres;

--
-- Name: dps_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE dps_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dps_seq OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: dps; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE dps (
    id_dps integer DEFAULT nextval('dps_seq'::regclass) NOT NULL,
    date date,
    gross numeric(18,6),
    id bigint
);


ALTER TABLE dps OWNER TO postgres;

--
-- Name: TABLE dps; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE dps IS 'Dividends per share paid';


--
-- Name: COLUMN dps.gross; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN dps.gross IS 'Bruto';


--
-- Name: COLUMN dps.id; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN dps.id IS 'id of investment';


--
-- Name: dividendospagos_id_dividendospagos_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE dividendospagos_id_dividendospagos_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE dividendospagos_id_dividendospagos_seq OWNER TO postgres;

--
-- Name: dividendospagos_id_dividendospagos_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE dividendospagos_id_dividendospagos_seq OWNED BY dps.id_dps;


--
-- Name: dividends; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE dividends (
    id_dividends integer DEFAULT nextval(('"seq_dividendos"'::text)::regclass) NOT NULL,
    id_inversiones integer NOT NULL,
    bruto numeric(100,2) NOT NULL,
    retencion numeric(100,2) NOT NULL,
    neto numeric(100,2),
    valorxaccion numeric(100,6),
    fecha date,
    id_opercuentas integer,
    comision numeric(100,2),
    id_conceptos integer DEFAULT 39 NOT NULL
);


ALTER TABLE dividends OWNER TO postgres;

SET default_with_oids = true;

--
-- Name: entidadesbancarias; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE entidadesbancarias (
    id_entidadesbancarias integer DEFAULT nextval(('"seq_entidadesbancarias"'::text)::regclass) NOT NULL,
    entidadbancaria text NOT NULL,
    active boolean NOT NULL
);


ALTER TABLE entidadesbancarias OWNER TO postgres;

SET default_with_oids = false;

--
-- Name: estimations_dps; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE estimations_dps (
    year integer NOT NULL,
    estimation numeric(18,6) NOT NULL,
    date_estimation date,
    source text,
    manual boolean,
    id integer NOT NULL
);


ALTER TABLE estimations_dps OWNER TO postgres;

--
-- Name: TABLE estimations_dps; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE estimations_dps IS 'Dividends per share';


--
-- Name: estimations_eps; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE estimations_eps (
    year integer NOT NULL,
    estimation numeric(18,6) NOT NULL,
    date_estimation date,
    source text,
    manual boolean,
    id integer NOT NULL
);


ALTER TABLE estimations_eps OWNER TO postgres;

--
-- Name: TABLE estimations_eps; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE estimations_eps IS 'Earnings per share';


--
-- Name: globals; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE globals (
    id_globals integer NOT NULL,
    global text,
    value text
);


ALTER TABLE globals OWNER TO postgres;

--
-- Name: inversiones; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE inversiones (
    id_inversiones integer DEFAULT nextval(('"seq_inversiones"'::text)::regclass) NOT NULL,
    inversion text NOT NULL,
    active boolean DEFAULT true NOT NULL,
    id_cuentas integer NOT NULL,
    venta numeric(100,6) DEFAULT 0 NOT NULL,
    products_id integer
);


ALTER TABLE inversiones OWNER TO postgres;

--
-- Name: investments_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE investments_seq
    START WITH 4
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE investments_seq OWNER TO postgres;

--
-- Name: quotes; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE quotes (
    datetime timestamp with time zone,
    quote numeric(18,6),
    id_quotes integer DEFAULT nextval(('"quotes_seq"'::text)::regclass) NOT NULL,
    id integer
);


ALTER TABLE quotes OWNER TO postgres;

--
-- Name: tmpohlcdaily; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW tmpohlcdaily AS
 SELECT quotes.id,
    (quotes.datetime)::date AS date,
    max(quotes.quote) AS high,
    min(quotes.quote) AS low,
    min(quotes.datetime) AS first,
    max(quotes.datetime) AS last
   FROM quotes
  GROUP BY quotes.id, (quotes.datetime)::date
  ORDER BY (quotes.datetime)::date DESC;


ALTER TABLE tmpohlcdaily OWNER TO postgres;

--
-- Name: ohlcdaily; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW ohlcdaily AS
 SELECT tmpohlcdaily.id,
    tmpohlcdaily.date,
    ( SELECT quote.quote
           FROM quote(tmpohlcdaily.id, tmpohlcdaily.first) quote(id, datetime, quote)) AS first,
    tmpohlcdaily.low,
    tmpohlcdaily.high,
    ( SELECT quote.quote
           FROM quote(tmpohlcdaily.id, tmpohlcdaily.last) quote(id, datetime, quote)) AS last
   FROM tmpohlcdaily;


ALTER TABLE ohlcdaily OWNER TO postgres;

--
-- Name: tmpohlcmonthly; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW tmpohlcmonthly AS
 SELECT quotes.id,
    date_part('year'::text, quotes.datetime) AS year,
    date_part('month'::text, quotes.datetime) AS month,
    max(quotes.quote) AS high,
    min(quotes.quote) AS low,
    min(quotes.datetime) AS first,
    max(quotes.datetime) AS last
   FROM quotes
  GROUP BY quotes.id, date_part('year'::text, quotes.datetime), date_part('month'::text, quotes.datetime);


ALTER TABLE tmpohlcmonthly OWNER TO postgres;

--
-- Name: ohlcmonthly; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW ohlcmonthly AS
 SELECT tmpohlcmonthly.id,
    tmpohlcmonthly.year,
    tmpohlcmonthly.month,
    ( SELECT quote.quote
           FROM quote(tmpohlcmonthly.id, tmpohlcmonthly.first) quote(id, datetime, quote)) AS first,
    tmpohlcmonthly.low,
    tmpohlcmonthly.high,
    ( SELECT quote.quote
           FROM quote(tmpohlcmonthly.id, tmpohlcmonthly.last) quote(id, datetime, quote)) AS last
   FROM tmpohlcmonthly;


ALTER TABLE ohlcmonthly OWNER TO postgres;

--
-- Name: tmpohlcweekly; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW tmpohlcweekly AS
 SELECT quotes.id,
    date_part('year'::text, quotes.datetime) AS year,
    date_part('week'::text, quotes.datetime) AS week,
    max(quotes.quote) AS high,
    min(quotes.quote) AS low,
    min(quotes.datetime) AS first,
    max(quotes.datetime) AS last
   FROM quotes
  GROUP BY quotes.id, date_part('year'::text, quotes.datetime), date_part('week'::text, quotes.datetime);


ALTER TABLE tmpohlcweekly OWNER TO postgres;

--
-- Name: ohlcweekly; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW ohlcweekly AS
 SELECT tmpohlcweekly.id,
    tmpohlcweekly.year,
    tmpohlcweekly.week,
    ( SELECT quote.quote
           FROM quote(tmpohlcweekly.id, tmpohlcweekly.first) quote(id, datetime, quote)) AS first,
    tmpohlcweekly.low,
    tmpohlcweekly.high,
    ( SELECT quote.quote
           FROM quote(tmpohlcweekly.id, tmpohlcweekly.last) quote(id, datetime, quote)) AS last
   FROM tmpohlcweekly;


ALTER TABLE ohlcweekly OWNER TO postgres;

--
-- Name: tmpohlcyearly; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW tmpohlcyearly AS
 SELECT quotes.id,
    date_part('year'::text, quotes.datetime) AS year,
    max(quotes.quote) AS high,
    min(quotes.quote) AS low,
    min(quotes.datetime) AS first,
    max(quotes.datetime) AS last
   FROM quotes
  GROUP BY quotes.id, date_part('year'::text, quotes.datetime);


ALTER TABLE tmpohlcyearly OWNER TO postgres;

--
-- Name: ohlcyearly; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW ohlcyearly AS
 SELECT tmpohlcyearly.id,
    tmpohlcyearly.year,
    ( SELECT quote.quote
           FROM quote(tmpohlcyearly.id, tmpohlcyearly.first) quote(id, datetime, quote)) AS first,
    tmpohlcyearly.low,
    tmpohlcyearly.high,
    ( SELECT quote.quote
           FROM quote(tmpohlcyearly.id, tmpohlcyearly.last) quote(id, datetime, quote)) AS last
   FROM tmpohlcyearly;


ALTER TABLE ohlcyearly OWNER TO postgres;

--
-- Name: opercuentas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE opercuentas (
    id_opercuentas integer DEFAULT nextval(('"seq_opercuentas"'::text)::regclass) NOT NULL,
    id_conceptos integer NOT NULL,
    id_tiposoperaciones integer NOT NULL,
    importe numeric(100,2) NOT NULL,
    comentario text,
    id_cuentas integer NOT NULL,
    datetime timestamp with time zone
);


ALTER TABLE opercuentas OWNER TO postgres;

--
-- Name: opercuentasdeoperinversiones; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE opercuentasdeoperinversiones (
    id_operinversiones integer NOT NULL,
    id_inversiones integer NOT NULL
)
INHERITS (opercuentas);


ALTER TABLE opercuentasdeoperinversiones OWNER TO postgres;

--
-- Name: operinversiones; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE operinversiones (
    id_operinversiones integer DEFAULT nextval(('"seq_operinversiones"'::text)::regclass) NOT NULL,
    id_tiposoperaciones integer,
    id_inversiones integer,
    acciones numeric(100,6),
    importe numeric(100,2),
    impuestos numeric(100,2),
    comision numeric(100,2),
    valor_accion numeric(100,6),
    divisa numeric(10,6) DEFAULT NULL::numeric,
    datetime timestamp with time zone,
    comentario text
);


ALTER TABLE operinversiones OWNER TO postgres;

--
-- Name: COLUMN operinversiones.divisa; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN operinversiones.divisa IS 'Campo que calcula el cociente entre la divisa de la divisa de la cuenta bancaria asociada entre la divisa de la inversión es decir EUR/USD. Si eur es la cuenta bancariaa y usd la divisa de la inversión';


--
-- Name: opertarjetas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE opertarjetas (
    id_opertarjetas integer DEFAULT nextval(('"seq_opertarjetas"'::text)::regclass) NOT NULL,
    id_conceptos integer NOT NULL,
    id_tiposoperaciones integer NOT NULL,
    importe numeric(100,2) NOT NULL,
    comentario text,
    id_tarjetas integer NOT NULL,
    pagado boolean NOT NULL,
    fechapago date,
    id_opercuentas bigint,
    datetime timestamp with time zone
);


ALTER TABLE opertarjetas OWNER TO postgres;

--
-- Name: products; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE products (
    name text,
    isin text,
    currency text,
    type integer,
    agrupations text,
    id integer DEFAULT nextval(('"investments_seq"'::text)::regclass) NOT NULL,
    web text,
    address text,
    phone text,
    mail text,
    tpc integer DEFAULT 100 NOT NULL,
    pci character(1) DEFAULT 'c'::bpchar NOT NULL,
    apalancado integer DEFAULT 0 NOT NULL,
    id_bolsas integer NOT NULL,
    ticker text,
    priority integer[],
    priorityhistorical integer[],
    comentario text,
    obsolete boolean DEFAULT false NOT NULL
);


ALTER TABLE products OWNER TO postgres;

--
-- Name: COLUMN products.obsolete; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON COLUMN products.obsolete IS 'Comprueba si esta obsoleta la inversión';


--
-- Name: quotes_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE quotes_seq
    START WITH 5
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE quotes_seq OWNER TO postgres;

--
-- Name: seq_conceptos; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_conceptos
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_conceptos OWNER TO postgres;

--
-- Name: seq_cuentas; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_cuentas
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 1000000
    CACHE 1;


ALTER TABLE seq_cuentas OWNER TO postgres;

--
-- Name: seq_dividendos; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_dividendos
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_dividendos OWNER TO postgres;

--
-- Name: seq_entidadesbancarias; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_entidadesbancarias
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 100000000
    CACHE 1;


ALTER TABLE seq_entidadesbancarias OWNER TO postgres;

--
-- Name: seq_inversiones; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_inversiones
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_inversiones OWNER TO postgres;

--
-- Name: seq_opercuentas; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_opercuentas
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_opercuentas OWNER TO postgres;

--
-- Name: seq_operinversiones; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_operinversiones
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_operinversiones OWNER TO postgres;

--
-- Name: seq_operinversioneshistoricas; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_operinversioneshistoricas
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_operinversioneshistoricas OWNER TO postgres;

--
-- Name: seq_opertarjetas; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_opertarjetas
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_opertarjetas OWNER TO postgres;

--
-- Name: seq_tarjetas; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE seq_tarjetas
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE seq_tarjetas OWNER TO postgres;

--
-- Name: status; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE status (
    source text NOT NULL,
    process text NOT NULL,
    status text,
    internets integer DEFAULT 0,
    statuschange timestamp without time zone
);


ALTER TABLE status OWNER TO postgres;

--
-- Name: TABLE status; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE status IS 'Tabla que contiene el estado de myquotesd, se borra al arrancar myquotesd y se va rellenando automáticamente';


--
-- Name: tarjetas; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE tarjetas (
    id_tarjetas integer DEFAULT nextval(('"seq_tarjetas"'::text)::regclass) NOT NULL,
    tarjeta text,
    id_cuentas integer,
    pagodiferido boolean,
    saldomaximo numeric(100,2),
    active boolean,
    numero text
);

--
-- Name: cuenta_saldo(integer, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION cuenta_saldo(p_id_cuentas integer, p_fechaparametro date) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
    recCuentas RECORD;
    resultado numeric(100,2);
BEGIN
    resultado := 0;
    FOR recCuentas IN SELECT * FROM opercuentas where id_cuentas=p_id_cuentas and datetime::date <= p_fechaparametro LOOP
resultado := resultado + recCuentas.importe;
    END LOOP;
    RETURN resultado;
END;
$$;


ALTER FUNCTION public.cuenta_saldo(p_id_cuentas integer, p_fechaparametro date) OWNER TO postgres;

--
-- Name: cuentas_saldo(date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION cuentas_saldo(fechaparametro date) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
DECLARE
    recCuentas RECORD;
    resultado numeric(100,2);
BEGIN
    resultado := 0;
    FOR recCuentas IN SELECT * FROM cuentas  LOOP
resultado := resultado + cuenta_saldo(recCuentas.id_cuentas, fechaparametro);
    END LOOP;
    RETURN resultado;
END;
$$;


ALTER FUNCTION public.cuentas_saldo(fechaparametro date) OWNER TO postgres;

--
-- Name: first_agg(anyelement, anyelement); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION first_agg(anyelement, anyelement) RETURNS anyelement
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
        SELECT $1;
$_$;


ALTER FUNCTION public.first_agg(anyelement, anyelement) OWNER TO postgres;

--
-- Name: historic(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION historic(p_code text) RETURNS SETOF quotehistoric_type
    LANGUAGE plpythonu
    AS $$  
  reg=plpy.execute("SELECT * FROM quotes WHERE code='" + p_code + "' order by date;")
  resultado=[]
  for i in range(len(reg)):
    if reg[i]["last"]=='close':
      close=reg[i]["close"]
    else:
      close=reg[i][reg[i]["last"]]
    resultado.append( { "code": reg[i]["code"], "date": reg[i]["date"],"high":reg[i]["high"] , "low": reg[i]["low"], "open": reg[i]["open"],"close": close,"volumen": reg[i]["volumen"]   })
  return resultado
$$;


ALTER FUNCTION public.historic(p_code text) OWNER TO postgres;

--
-- Name: intraday(text, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION intraday(p_code text, p_date date) RETURNS SETOF quote_type
    LANGUAGE plpythonu
    AS $$  
  reg=plpy.execute("SELECT * FROM quotes WHERE code='" + str(p_code) + "' and date='"+str(p_date)+"';")  
  resultado=[]
  if len(reg)==0:
    return resultado
  else:
    for i in range(24):
      for j in range(60):
        campo=str(i).zfill(2)+str(j).zfill(2)
        time=str(i)+":"+str(j)
        quote=reg[0][campo]
        if quote!=None:
          resultado.append( { "code": p_code, "date": p_date,"time":time , "quote": quote, "zone": reg[0]["zone"]   })
  return resultado

$$;


ALTER FUNCTION public.intraday(p_code text, p_date date) OWNER TO postgres;

--
-- Name: inversion_acciones(integer, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION inversion_acciones(p_id_inversiones integer, p_date date) RETURNS numeric
    LANGUAGE plpythonu
    AS $$  resultado=0
  reg=plpy.execute("SELECT acciones from operinversiones where id_inversiones={0} and fecha <='{1}'".format(p_id_inversiones,p_date))
  for row in reg:
    resultado=resultado+row['acciones']
  return resultado

$$;


ALTER FUNCTION public.inversion_acciones(p_id_inversiones integer, p_date date) OWNER TO postgres;

--
-- Name: inversion_acciones_saldo(integer, date, numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION inversion_acciones_saldo(p_id_inversiones integer, p_date date, p_quote_in_p_date numeric) RETURNS numeric[]
    LANGUAGE plpythonu
    AS $$  acciones=0
  reg=plpy.execute("SELECT acciones from operinversiones where id_inversiones={0} and fecha <='{1}'".format(p_id_inversiones,p_date))
  for row in reg:
    acciones=acciones+row['acciones']
  return [acciones,acciones*p_quote_in_p_date]

$$;


ALTER FUNCTION public.inversion_acciones_saldo(p_id_inversiones integer, p_date date, p_quote_in_p_date numeric) OWNER TO postgres;

--
-- Name: inversion_saldo_segun_tpcvariable(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION inversion_saldo_segun_tpcvariable() RETURNS SETOF record
    LANGUAGE plpgsql ROWS 4
    AS $$
DECLARE
re RECORD;
BEGIN
   FOR re in EXECUTE 'SELECT tpcvariable::integer, sum(inversiones_saldo(id_inversiones, date(now())))  FROM inversiones GROUP BY tpcvariable, in_activa HAVING in_activa=True ORDER BY tpcvariable' LOOP
    RETURN next re;
  END LOOP;
  RETURN;
END;
$$;


ALTER FUNCTION public.inversion_saldo_segun_tpcvariable() OWNER TO postgres;

--
-- Name: inversion_type(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION inversion_type(p_code text) RETURNS integer
    LANGUAGE plpythonu
    AS $$
  if p_code==None:
    return -1
  reg=plpy.execute("SELECT quotes.* FROM dblink('dbname=myquotes','SELECT type from quotes where code=''"+ p_code+"''')")
  return reg[0]['type']
$$;


ALTER FUNCTION public.inversion_type(p_code text) OWNER TO postgres;

--
-- Name: last_agg(anyelement, anyelement); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION last_agg(anyelement, anyelement) RETURNS anyelement
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
        SELECT $2;
$_$;


ALTER FUNCTION public.last_agg(anyelement, anyelement) OWNER TO postgres;

--
-- Name: multiout_simple_setof(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION multiout_simple_setof(n integer, OUT integer, OUT integer) RETURNS SETOF record
    LANGUAGE plpythonu
    AS $$
return [(1, 2)] * n
$$;


ALTER FUNCTION public.multiout_simple_setof(n integer, OUT integer, OUT integer) OWNER TO postgres;

--
-- Name: penultimate(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION penultimate(p_id integer) RETURNS quote
    LANGUAGE plpythonu
    AS $$  
  if p_id==None:
    return { "id": None, "datetime": None, "quote": None }
  regp=plpy.execute("select datetime::date as date from quote({0}, now()::date)".format(p_id))
  if len(regp)==0:
    return { "id": p_id, "datetime": None, "quote": None }
  if regp[0]["date"]==None:
    return { "id": p_id, "datetime": None, "quote": None }
  reg=plpy.execute("select * from quote({0},'{1}'::date-1)".format(p_id,regp[0]["date"]))
  if len(reg)==1:
    return { "id": p_id, "datetime": reg[0]["datetime"], "quote": reg[0]["quote"] }
  else:
    return { "id": p_id, "datetime": None, "quote": None }
$$;


ALTER FUNCTION public.penultimate(p_id integer) OWNER TO postgres;

--
-- Name: penultimate(integer, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION penultimate(p_id integer, p_lastdate date) RETURNS quote
    LANGUAGE plpythonu
    AS $$  
  if p_id==None:
    return { "id": None, "datetime": None, "quote": None }
  reg=plpy.execute("select * from quote({0},'{1}'::date-1)".format(p_id,p_lastdate))
  if len(reg)==1:
    return { "id": p_id, "datetime": reg[0]["datetime"], "quote": reg[0]["quote"] }
  else:
    return { "id": p_id, "datetime": None, "quote": None }
$$;


ALTER FUNCTION public.penultimate(p_id integer, p_lastdate date) OWNER TO postgres;

--
-- Name: FUNCTION penultimate(p_id integer, p_lastdate date); Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON FUNCTION penultimate(p_id integer, p_lastdate date) IS 'Función que calcula el penultimo valor en días
Se pasa la fecha del ultimo valor y calcula la de ultimo-1=penultimo
Se reduce más de 30 veces el tiempo de ejecución';


--
-- Name: quote(integer, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION quote(id integer, p_date date) RETURNS quote
    LANGUAGE plpythonu
    AS $$  
  if id==None:
    return { "id": None, "datetime": None, "quote": None }
  dt=str(p_date)+" 23:59:59+0"
  regq=plpy.execute("select datetime, quote from quote({0},'{1}'::timestamptz)".format(id,dt))
  if len(regq)==1:
    return { "id": id, "datetime": regq[0]["datetime"], "quote": regq[0]["quote"] }
  else:
    return { "id": id, "datetime": None, "quote": None }
    
$$;


ALTER FUNCTION public.quote(id integer, p_date date) OWNER TO postgres;

--
-- Name: quote(integer, timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION quote(p_id integer, p_datetime timestamp with time zone) RETURNS quote
    LANGUAGE plpythonu
    AS $$ 
if p_id==None:
    return { "id": None, "datetime": None, "quote": None }
regq=plpy.execute("select quote, datetime from quotes where id={0} and datetime<='{1}' order by datetime desc limit 1".format(p_id,p_datetime))
if len(regq)==1:
  return { "id": p_id, "datetime": regq[0]["datetime"], "quote": regq[0]["quote"] }
else:
  return { "id": p_id, "datetime": None, "quote": None }
    
$$;


ALTER FUNCTION public.quote(p_id integer, p_datetime timestamp with time zone) OWNER TO postgres;

--
-- Name: quote(integer[], timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION quote(p_ids integer[], p_datetime timestamp with time zone) RETURNS SETOF quote_type
    LANGUAGE plpythonu
    AS $$ 
  resultado=[]
  regq=plpy.execute(" select id, last(quote), last(datetime) from quotes where id in ({0}) ad datetime<='{1}' group by id".format(str(p_ids)[1:-1],p_datetime))
  for r in regq:
    resultado.append({ "id": r[0], "datetime": r[2], "quote": r[1] })
  return resultado
    
    
$$;


ALTER FUNCTION public.quote(p_ids integer[], p_datetime timestamp with time zone) OWNER TO postgres;

--
-- Name: quote2(integer[], timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION quote2(p_ids integer[], p_datetime timestamp with time zone) RETURNS SETOF quote_type
    LANGUAGE plpythonu
    AS $$ 
  resultado=[]
  regq=plpy.execute(" select id, last(quote), last(datetime) from quotes where id in ({0}) ad datetime<='{1}' group by id".format(str(p_ids)[1:-1],p_datetime))
  for r in regq:
    resultado.append({ "id": r[0], "datetime": r[2], "quote": r[1] })
  return resultado
    
    
$$;


ALTER FUNCTION public.quote2(p_ids integer[], p_datetime timestamp with time zone) OWNER TO postgres;

--
-- Name: quote_endmonth(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION quote_endmonth(p_code text) RETURNS SETOF quote_type
    LANGUAGE plpythonu
    AS $$  
  resultado=[]
  regq=plpy.execute("select max(date) from quotes group by date_part('month',date), date_part('year',date) order by date_part('year',date),  date_part('month',date)")
  for date in regq:
    reg=plpy.execute("select * from quote('"+p_code+"', '"+str(date['max'])+"')")
    resultado.append({ "code": p_code, "date": reg[0]["date"],"time":reg[0]["time"] , "quote": reg[0]["quote"], "zone": reg[0]["zone"]   })
  return resultado
$$;


ALTER FUNCTION public.quote_endmonth(p_code text) OWNER TO postgres;

--
-- Name: first(anyelement); Type: AGGREGATE; Schema: public; Owner: postgres
--

CREATE AGGREGATE first(anyelement) (
    SFUNC = first_agg,
    STYPE = anyelement
);


ALTER AGGREGATE public.first(anyelement) OWNER TO postgres;

--
-- Name: last(anyelement); Type: AGGREGATE; Schema: public; Owner: postgres
--

CREATE AGGREGATE last(anyelement) (
    SFUNC = last_agg,
    STYPE = anyelement
);


ALTER AGGREGATE public.last(anyelement) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE tarjetas OWNER TO postgres;

--
-- Name: id_opercuentas; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY opercuentasdeoperinversiones ALTER COLUMN id_opercuentas SET DEFAULT nextval(('"seq_opercuentas"'::text)::regclass);


--
-- Name: bolsas_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY bolsas
    ADD CONSTRAINT bolsas_pk PRIMARY KEY (id_bolsas);


--
-- Name: conceptos_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY conceptos
    ADD CONSTRAINT conceptos_pk PRIMARY KEY (id_conceptos);


--
-- Name: dividendos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY dividends
    ADD CONSTRAINT dividendos_pkey PRIMARY KEY (id_dividends);


--
-- Name: dps_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY dps
    ADD CONSTRAINT dps_pk PRIMARY KEY (id_dps);


--
-- Name: estimacion_eps_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY estimations_eps
    ADD CONSTRAINT estimacion_eps_pk PRIMARY KEY (year, id);


--
-- Name: estimations_dps_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY estimations_dps
    ADD CONSTRAINT estimations_dps_pk PRIMARY KEY (year, id);


--
-- Name: investments_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY products
    ADD CONSTRAINT investments_pk PRIMARY KEY (id);


--
-- Name: opertarjetas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY opertarjetas
    ADD CONSTRAINT opertarjetas_pkey PRIMARY KEY (id_opertarjetas);


--
-- Name: pk_globals; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY globals
    ADD CONSTRAINT pk_globals PRIMARY KEY (id_globals);


--
-- Name: pk_inversiones; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY inversiones
    ADD CONSTRAINT pk_inversiones PRIMARY KEY (id_inversiones);


--
-- Name: pk_opercuentas; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY opercuentas
    ADD CONSTRAINT pk_opercuentas PRIMARY KEY (id_opercuentas);


--
-- Name: pk_operinversiones; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY operinversiones
    ADD CONSTRAINT pk_operinversiones PRIMARY KEY (id_operinversiones);


--
-- Name: pk_status; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY status
    ADD CONSTRAINT pk_status PRIMARY KEY (source, process);


--
-- Name: quotes_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY quotes
    ADD CONSTRAINT quotes_pk PRIMARY KEY (id_quotes);


--
-- Name: tarjetas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY tarjetas
    ADD CONSTRAINT tarjetas_pkey PRIMARY KEY (id_tarjetas);


--
-- Name: conceptos-id_conceptos-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX "conceptos-id_conceptos-index" ON conceptos USING btree (id_conceptos);


--
-- Name: cuentas-id_cuentas-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "cuentas-id_cuentas-index" ON cuentas USING btree (id_cuentas);


--
-- Name: dividendos-id_inversiones-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "dividendos-id_inversiones-index" ON dividends USING btree (id_inversiones);


--
-- Name: dividendosestimaciones_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX dividendosestimaciones_id ON estimations_dps USING btree (id);


--
-- Name: entidadesbancarias-id_entidadesbancarias-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX "entidadesbancarias-id_entidadesbancarias-index" ON entidadesbancarias USING btree (id_entidadesbancarias);


--
-- Name: estimaciones_eps; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX estimaciones_eps ON estimations_eps USING btree (id);


--
-- Name: inversiones-id_cuentas-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "inversiones-id_cuentas-index" ON inversiones USING btree (id_cuentas);


--
-- Name: inversiones-id_inversiones-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX "inversiones-id_inversiones-index" ON inversiones USING btree (id_inversiones);


--
-- Name: investments_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX investments_id ON products USING btree (id);


--
-- Name: opercuentas-id_cuentas-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "opercuentas-id_cuentas-index" ON opercuentas USING btree (id_cuentas);


--
-- Name: opercuentas-id_opercuentas-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX "opercuentas-id_opercuentas-index" ON opercuentas USING btree (id_opercuentas);


--
-- Name: operinversiones-id_inversiones-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "operinversiones-id_inversiones-index" ON operinversiones USING btree (id_inversiones);


--
-- Name: operinversiones-id_operinversiones-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX "operinversiones-id_operinversiones-index" ON operinversiones USING btree (id_operinversiones);


--
-- Name: opertarjetas-id_opertarjetas-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "opertarjetas-id_opertarjetas-index" ON opertarjetas USING btree (id_opertarjetas);


--
-- Name: opertarjetas-id_tarjetas-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "opertarjetas-id_tarjetas-index" ON opertarjetas USING btree (id_tarjetas);


--
-- Name: quotes_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX quotes_id ON quotes USING btree (id);


--
-- Name: quotes_id_datetime; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX quotes_id_datetime ON quotes USING btree (id, datetime);


--
-- Name: tmpinversionesheredada-id_cuentas-index; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX "tmpinversionesheredada-id_cuentas-index" ON opercuentasdeoperinversiones USING btree (id_cuentas);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

DELETE FROM products WHERE id<=0;
ALTER SEQUENCE seq_conceptos START WITH 100 RESTART;
ALTER SEQUENCE seq_entidadesbancarias START WITH 4 RESTART;
ALTER SEQUENCE seq_cuentas START WITH 5 RESTART;
UPDATE globals set value=NULL where id_globals=6;
